# Напишите однострочный генератор словаря, который принимает на вход три списка одинаковой длины
# имена str, ставка int, премия str с указанием процентов вида "10,25%". 
# В результате получаем словарь с именем в качестве ключа и суммой премии в качестве значения. 
# Сумма рассчитывается как ставка умноженная на процент премии

names = ['Владислав', 'Иван', 'Мария']
salaries = [100000, 200000, 300000]
bonuses = ['5.75%', '7.5%', '9.75%']

my_generator = {name: (salary * float(bonus[:-1]) / 100) for name, salary, bonus in list(zip(names, salaries, bonuses))}
print(my_generator)